DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=bpjs_auto

SIPP_USERNAME="Sendiprayoga198@gmail.com"
SIPP_PASSWORD="Bebek1997"

SIPP_LOGIN_URL="https://sipp.bpjsketenagakerjaan.go.id/"
SIPP_INPUT_URL="https://sipp.bpjsketenagakerjaan.go.id/tenaga-kerja/baru/form-tambah-tk-individu"
SIPP_SETELAH_POPUP="https://sipp.bpjsketenagakerjaan.go.id/tenaga-kerja/baru/form-tambah/kpj"
LASIK_URL = "https://lapakasik.bpjsketenagakerjaan.go.id/?source=e419a6aed6c50fefd9182774c25450b333de8d5e29169de6018bd1abb1c8f89b"

EKLP_USERNAM="rsudlawang@ymail.com"
EKLP_PASSWORD="123456"
EKLP_LOGIN_URL = "https://e-plkk.bpjsketenagakerjaan.go.id/login.bpjs"
EKLP_INPUT_URL = "https://e-plkk.bpjsketenagakerjaan.go.id/form/eligble.bpjs"


DPT_URL ="https://cekdptonline.kpu.go.id/"